<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/activity_icon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_ab_share_pack_holo_dark"
        android:padding="16dp"
        />


        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Crime Date"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp">
        </TextView>


</LinearLayout>